{
    "name": "yelirekim/introspective",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Riley",
            "email": "mikeriley@yelirekim.com"
        }
    ],
    "require": {
        "nette/reflection": "~2.3",
        "symfony/console": "~2.6",
        "nikic/php-parser": "~1.3"
    },
    "autoload": {
        "psr-4": {
            "Yelirekim\\Introspective\\": "src/"
        }
    }
}
